<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <title>Deployable Probabilistic Programming</title>
    <!-- metadata -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="David Tolpin" />
    <meta name="company" content="Offtopia" />

    <!-- style links -->
    <link rel="stylesheet" href="style/poster.css" type="text/css" id="posterStyle"/>
    <link rel="stylesheet" href="style/view.css" type="text/css" media="projection" id="viewStyle" />
    <link rel="stylesheet" href="style/print.css" type="text/css" media="print" id="printStyle" />
    <link rel="stylesheet" href="style/read.css" type="text/css" media="screen" id="readStyle" />

    <!-- script links -->
	<!--
    <script src="./mathjax/MathJax.js" type="text/javascript">
      MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      noImageFonts: true
      }); 
    </script>
	-->

    <link rel="stylesheet" href="./highlight/styles/ascetic.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>

      <div id="poster" class="poster">
          <div id="header" class="header">
              <div id="organization" class="organization"><a href="http://pubplus.com/"><img id="pubplus" src="pubplus.png" alt="PUB+" class="logo"/></a> <a href="http://www.bgu.ac.il"><img id="bgu" src="bgu.png" alt="BGU" class="logo"/></a></div>
              <div id="title" class="title"><h1>Deployable Probabilistic Programming</h1></div>
              <div id="author" class="author">
                  <a href="http://www.offtopia.net/infergo-poster/"><img src="qrcode.png" alt="http://www.offtopia.net/infergo-poster/" class="qrcode"/></a>
                  David Tolpin<br/><a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a>
              </div>
          </div>
          <div id="probprog" class="probprog section paragraph">
              <h2>Probabilistic Programming</h2>
			  <div class="models" id="models">
                Programs as statistical models:
                    <h3>WebPPL</h3>
                <pre><code class="javascript" data-trim data-noescape>var breastCancer = flip(0.01)
var benignCyst = flip(0.2)
var positiveMammogram =
      (breastCancer && flip(0.8))
      || (benignCyst && flip(0.5))
condition(positiveMammogram)
return breastCancer</pre></code>
                <h3>Anglican</h3>
                <pre><code class="clojure" data-trim>(defquery linearRegression [xs ys x*]
  (let [m     (sample (normal 0 2))
        b     (sample (normal 0 2))
        sigma (sample (gamma 1 1))
        f     (fn [x] (+ (* m x) b))]
   (loop [data (map #(-> [%1 %2]) xs ys)]
    (when (seq data)
     (let [[[x y] & data] data] 
       (observe (normal (f x) sigma) y)
       (recur data))))
   (predict (f x*))))</code></pre>
	   </div>
		   <div class="ppls" id="ppls">
                <h3>Probabilistic Programs</h3>
                <ul>
                    <li>Compute <i>posterior distributions.</i></li>
                    <li>May contain conditions, loops,
                        recursions.</li>
                    <li>Are (mostly) deterministic!</li>
                    <li>Must be run `backwards'.</li>
                    <li>(Approximate) inference algorithms are
                        required.</li>
                </ul>
                <h3>Probabilistic Programming <i>Languages</i></h3>
                <ul>
                  <li>45 PPLs listed on
                    <a
                      href="http://en.m.wikipedia.org/wiki/Probabilistic_programming_language">Wikipedia</a>.</li>
                  <li>18 PPLs participated in <a
                      href="http://probprog.cc/">PROBPROG
                      2018</a>.</li>
                  <li>8 of the latter are not on Wikipedia (yet).</li>
                </ul>
                <i>To name a few:</i>
                <ul>
                    <li>Anglican</li>
                   <li>BLOG</li>
				   <li>Brich</li>
                   <li>Church</li>
                   <li>Edward</li>
                   <li>Gen</li>
                   <li>Infer.NET</li>
                   <li>Stan</li>
                   <li>Turing</li>
                   <li>WebPPL</li>
                   <li>...</li>
                </ul>
			</div>
              <div id="implementation" class="implementation section paragraph">
                  <h2>Implementation</h2>
                  <img src="infergopher.png" style="float: left; width: 6em; margin-right: 2em"/>
                  <br/>
                  <ul>
                      <li>Infergo &mdash; <a href="http://bitbucket.org/dtolpin/infergo/">http://bitbucket.org/dtolpin/infergo</a></li>
                      <li>Infergo studies &mdash; <a href="http://bitbucket.org/dtolpin/infergo-studies">http://bitbucket.org/dtolpin/infergo-studies</a></li>
                      <li>GoGP, a Gaussian process library &mdash; <a href="http://bitbucket.org/dtolpin/gogp">http://bitbucket.org/dtolpin/gogp</a>
                  </ul>
              </div>

              <div id="applications" class="applications section paragraph">
                  <h2>Performance</h2>
                  <table width="100%">
                      <tr><th>model</th><th colspan=6>time, seconds</th></tr>
                      <tr><th>&nbsp;</th><th colspan=3>compilation</th><th colspan=3>execution</th></tr>
                      <tr style="border-bottom: thin solid black"><th>&nbsp;</th><th>Infergo</th><th>Turing</th><th>Stan</th><th>Infergo</th><th>Turing</th><th>Stan</th></tr>
                      <tr><th>Eight schools</th><td>0.50</td><td>-</td><td>50</td><td>0.60</td><td>2.8</td><td>0.12</td></tr>
                      <tr><th>Gaussian mixture model</th><td>0.50</td><td>-</td><td>54</td><td>32</td><td>14</td><td>4.9</td></tr>
                      <tr><th>Latent Dirichlet allocation</th><td>0.50</td><td>-</td><td>54</td><td>8.9</td><td>12</td><td>3.7</td></tr>
                  </table>
              </div>
          </div>

          <div id="challenges" class="challenges section paragraph">
              <h2>Challenges</h2>
                <ul>
                  <li><i>Inferentiable</i> programming</li>
                  <li>Simulation vs. inference</li>
                  <li>Data</li>
                  <li>Deployment</li>
                </ul>
          </div>

          <div id="guidelines" class="guidelines section paragraph">
              <h2>Guidelines</h2>
              <ul>
                <li>One language for system and model</li>
                <li>Common data structures</li>
                <li>Inference code re-used in simulation</li>
              </ul>
              <br/>
          </div>

          <div id="infergo" class="infergo paragraph main">
                <h2>Infergo &mdash; <a href="http://infergo.org/">http://infergo.org/</a></h2>

                <div style="float: right">
            <pre><code class="go" data-trim data-noescape>type Model struct {
    Data []float64
}

func (m *Model) Observe(x []float64) float64 {
  // Our prior is a unit normal ...
  ll := Normal.Logps(0, 1, x...)
  // ... but the posterior is based on the data.
  ll += Normal.Logps(x[0], math.Exp(x[1]), 
                     m.Data...)
  return ll
}</code></pre>
                </div>
                <ul>
                  <li>Models are written in Go.</li>
                  <li>Relies on automatic differentiation for inference.</li>
                  <li>Works anywhere where Go does.</li>
                  <li>No external dependencies.</li>
                  <li>Licensed under the MIT license.</li>
                </ul>
        <br style="clear: both" />
              <div class="highlights" id="highlights">
                  <div id="golang" class="golang subsection paragraph">
                      <h3>Why Go?</h3>
                        <ul>
                          <li>Comes with parser and type checker.</li>
                          <li>Compiles and runs fast.</li>
                          <li>Allows efficient parallel execution, via
                            <i>goroutines</i>.</li>
                          <li>Popular for server-side programming.</li>
                        </ul>
                  </div>
                  <div id="autodiff" class="autodiff subsection paragraph">
                      <h3>Automatic differentiation</h3>
                      <ul>
                          <li>Reverse-mode autodiff via source code transformation.</li>
                          <li>Automatic selective differentation of models.</li>
                          <li>Use of bultin floating point type.</li>
                      </ul>
                    <br/>
                    <pre><code class="go" data-trim data-noescape>func (m *Model) Observe(x []float64) float64 {
  var ll float64
  ad.Assignment(&ll, ad.Call(func(_ []float64) {
    Normal.Logps(0, 0, x...)
  }, 2, ad.Value(0), ad.Value(1)))
  ad.Assignment(&ll, 
    ad.Arithmetic(ad.OpAdd, &ll,
      ad.Call(func(_ []float64) {
          Normal.Logps(0, 0, m.Data...)
        }, 2, &x[0],
        ad.Elemental(math.Exp, &x[1]))))
  return ad.Return(&ll)
}</code></pre>
                  </div>

                  <div id="composition" class="composition subsection paragraph">
                      <h3>Model composition</h3>
                      <pre><code class="golang" data-trim>type A struct {Data []float64}
func (model A) Observe(x []float64) {
  ...
}

type B struct {Data []float64}
func (model B) Observe(x []float64) {
  ...
}

type AB struct {Data []float64}
func (model AB) Observe(x []float64)
    float64 {
  return A{model.Data}.Observe(x[:1]) +
    B{model.Data}.Observe(x[1:])
}</code></pre>
                  </div>

                  <div id="streaming" class="streaming subsection paragraph">
                      <h3>Streaming &amp; stochasticity</h3>
                      <pre><code class="golang" data-trim>type StreamingModel struct {
  Data chan float64  // data is a channel
  N    int           // batch size
}

func (m *StreamingModel)
     Observe(x []float64) float64 {
  ll := Normal.Logps(0, 1, x...)
  // observe a batch of data from the channel
  for i := 0; i != m.N; i++ {
    ll += Normal.Logp(x[0], math.Exp(x[1]),
                      <- m.Data)
  }
  return ll
}</code></pre>
                  </div>

              </div>

          </div>

          <div id="studies" class="studies section paragraph">
            <h2>Case studies</h2>
            <h3>8 schools</h3>
            <pre><code class="go" data-trim>type Model struct {
  J          int
  Y          []float64
  Sigma      []float64
}

func (m *Model) Observe(x []float64) float64 {
  mu := x[0]
  tau := math.Exp(x[1])
  eta := x[2:]

  ll := Normal.Logp(0, 1, eta)
  for i, y := range m.Y {
    theta := mu + tau*eta[i]
    ll += Normal.Logp(theta, m.Sigma[i], y)
  }
  return ll
}</code></pre>
            <h3>Linear Regression</h3>
            <pre><code class="go" data-trim>type Model struct {
  Data  [][]float64
}

func (m *Model) Observe(x []float64)
    float64 {
  ll := 0.
  alpha, beta := x[0], x[1]
  sigma := math.Exp(x[2])

  for i := range m.Data {
    ll += Normal.Logp(
      m.Simulate</span>(m.Data[i][0], alpha, beta),
      sigma, m.Data[i][1])
  }
  return ll
}

// Simulate predicts y for x based on
// inferred parameters.
func (m *Model) Simulate(x, alpha, beta float64)
    float64 {
  y := alpha +beta*x
  return y
}</code></pre>
            <h3>Latent Dirichlet Allocation</h3>
                <pre><code class="go" data-trim>type LDAModel struct {
  K     int       // num topics
  V     int       // num words
  M     int       // num docs
  N     int       // total word instances
  Word  []int     // word n
  Doc   []int     // doc for word n
  Alpha []float64 // topic prior
  Beta  []float64 // word prior
}

func (m *LDAModel) Observe(x []float64) float64 {
  ll := Normal.Logps(0, 1, x...)
  theta := make([][]float64, m.M)
  D.Simplices(&x, m.K, theta)
  phi := make([][]float64, m.K)
  D.Simplices(&x, m.V, phi)
 
  // priors
  ll += Dirichlet{m.K}.Logps(m.Alpha, theta...)
  ll += Dirichlet{m.V}.Logps(m.Beta, phi...)
  
  gamma := make([]float64, m.K)
  for in := 0; in != m.N; in++ {
    for ik := 0; ik != m.K; ik++ {
      gamma[ik] = 
        math.Log(theta[m.Doc[in]-1][ik]) +
        math.Log(phi[ik][m.Word[in]-1])
    }
    ll += D.LogSumExp(gamma)
  }
  return ll
}</code></pre>
          </div>


      </div>

  </body>
</html>
